<body>
  <header>
    <link rel="stylesheet" href="css/main.css">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="favorites.html">Favorite Sites</a></li>
        <li><a href="plans.html">Future Plans</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
        <h1>My Interests</h1>
        <img src="images/Roll.gif" alt="D20 rolling to see if you succeed.">
        <h2>Top Three Favorite Things</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Movies</th>
                    <th>Video Games</th>
                    <th>Dungeons And Dragons</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Godzilla Minus One</td>
                    <td>Elden Ring</td>
                    <td>Dice Collecting</td>
                </tr>
                <tr>
                    <td>The Crow (2024)</td>
                    <td>Final Fantasy XVI</td>
                    <td>Roleplaying</td>
                </tr>
                <tr>
                    <td>Five Nights At Freddy's</td>
                    <td>Baldur's Gate 3</td>
                    <td>Character Creation</td>
                </tr>
            </tbody>
        </table>
    </section>
  </main>

  <footer>
    <p>Copyright ©2025 by Connor Ward</p>
  </footer>
</body>